{% from 'kafka/settings.sls' import kafka with context -%}

{%- if kafka.source == 'confluent' %}
  {%- set bin = '/usr/bin/kafka-server-start' %}
  {%- set pwd = '' %}
{%- elif kafka.source == 'apache' %}
  {%- set bin = kafka.apache.prefix ~ '/kafka/bin/kafka-server-start.sh' %}
  {%- set pwd = kafka.apache.prefix ~ '/kafka' %}
{%- endif -%}

[Unit]
Description=Kafka Broker

[Service]
User=kafka
Group=kafka

# Set java.awt.headless=true if JAVA_OPTS is not set so the
# Xalan XSL transformer can work without X11 display on JDK 1.4+
Environment="JAVA_OPTS=-Djava.awt.headless=true"

# Load any environment overrides from this file.
EnvironmentFile=-/etc/default/kafka

# Increase limit on number of open files.
LimitNOFILE=8192

WorkingDirectory={{ pwd }}
ExecStart={{ bin }} ${KAFKA_CONFIG}/server.properties

[Install]
WantedBy=multi-user.target
